'use strict'

// Задача. В переменной min лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

//Условный оператор if

let min = +prompt('Введите число', '');

if (min >= 0 && min <=15) 
    alert('Первая четверть');
if (min > 15 && min <=30) 
    alert('Вторая четверть');
if (min > 30 && min <=45) 
    alert('Третья четверть');
if (min > 45 && min <=59) 
    alert('Четвёртая четверть');

    

